# myblog

./: nbactions.xml  pom.xml
etc/pure-xslt/: html.xsl  index.xml  index.xsl  post-1.xml  post-2.xml  post.xsl
src/main/java/com/topriddy/myblog/model/: Comment.java  Post.java
src/main/java/com/topriddy/myblog/servlet/: BlogServlet.java
src/main/webapp/: blog.jsp
